# PlayerConnectionHook

./: Directory.Build.props  PlayerConnectionHook.ruleset  PlayerConnectionHook.sln
.github/workflows/: build.yml
PlayerConnectionHook/: Config.cs  EventHandlers.cs  PlayerConnectionHook.csproj  Plugin.cs  Translation.cs  WebhookController.cs
